{
  "name": "CoffeCall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "babel-preset-react-native": "^1.5.2",
    "react-native": "^0.21.0",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.5.2"
  }
}
